<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DistributionCenter">

    <TextView
        android:layout_width="327dp"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:text="@string/description_distribution_center" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/select_center"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/tvAddresses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:hint="@string/choose_center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_arrow_drop_down_24" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
